<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Abdul Sitar Edhi</title>
  <style>
    body {
      background-color: black;
      color: #fff;
    }

    header {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    section {
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .image-container {
      text-align: center;
    }

    .biography {
      margin-top: 20px;
    }

    footer {
      background-color: black;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>1928 - 2016</h1>
  </header>

  <section id="intro">
    <div class="image-container">
      <img src="abdul sittar.jpg" alt="Abdul Sitar Edhi Image">
    </div>
    <div class="biography">
      <p>Abdul Sattar Edhi was a Pakistani philanthropist and humanitarian known for founding the Edhi Foundation. Born on February 28, 1928, he dedicated his life to serving the underprivileged in Pakistan. Edhi's selfless work included providing medical assistance, establishing orphanages, and offering ambulance services. His unwavering commitment to humanity and rejection of personal gain made him a symbol of compassion. Edhi's legacy continues to inspire others to make a positive difference. He passed away on July 8, 2016, leaving behind a profound impact on society.</p>
    </div><br><br><br>
  </section>

  <footer>
    <p>&copy; 2023 Tribute to Abdul Sitar Edhi. All rights reserved.</p>
  </footer>
</body>
</html>
